{
  "name": "nsaa-tickets",
  "version": "0.1.0",
  "private": true,
  "description": "Nsaa Tickets - premium event ticketing for Ghana",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "serve": "npx http-server public -p 8080"
  },
  "dependencies": {
    "@convex-dev/rate-limiter": "^0.3.2",
    "convex": "^1.17.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
